-- Initial itunes.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                itunes
version:             0.1.0.0
synopsis:            Commands for adding items to iTunes
-- description:
license:             BSD3
license-file:        LICENSE
author:              Chris Barrett
maintainer:          chris.d.barrett@me.com
-- copyright:
category:            Sound
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable itunes
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base,
                       ansi-wl-pprint ==0.6.*,
                       zip-conduit ==0.2.*,
                       temporary ==1.*,
                       filepath ==1.3.*,
                       directory ==1.2.*,
                       bytestring ==0.10.*

  hs-source-dirs:      src
  default-language:    Haskell2010
